////////////////////////////////////////////////////////////////////
//DeRap: World_Life.AltisBAKAKBAKBKABKA\maverick\tuning\bin\materials\shine_red.rvmat
//Produced from mikero's Dos Tools Dll version 6.31
//'now' is Fri Jun 01 11:37:30 2018 : 'file' last modified on Wed Oct 12 15:16:44 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

Ambient[] = {
    2,
    0,
    0.4,
    1
};
Diffuse[] = {
    1,
    0.75,
    0,
    1
};
specular[] = {
    1,
    0.25,
    0,
    0
};
specularPower = 20;