class FSM {
    fsmName = "Life Client FSM";
    class States {
        class Main_Init {
            name = "Main_Init";
            itemno = 0;
            init = "private[""_lastcheck"",""_food"",""_water"",""_lastsync""];"\n "_lastcheck = time;"\n "_food = time;"\n "_water = time;"\n "_lastsync = time;";
            precondition = "";
            class Links {
                class true {
                    itemno = 1;
                    priority = 0.000000;
                    to = "Split";
                    precondition = "";
                    condition = "true";
                    action = "";
                };
            };
        };
        class Split {
            name = "Split";
            itemno = 2;
            init = "systemChat format[localize ""STR_FSM_Paycheck"",(getNumber(missionConfigFile >> ""Life_Settings"" >> ""paycheck_period""))];";
            precondition = "";
            class Links {
                class Time_to_pay_ {
                    itemno = 3;
                    priority = 0.000000;
                    to = "Split";
                    precondition = "";
                    condition = "(time - _lastcheck) > ((getNumber(missionConfigFile >> ""Life_Settings"" >> ""paycheck_period"")) * 60)";
                    action = "if(!alive player) then {"\n "	systemChat localize ""STR_FSM_MissedPay"";"\n "} else {"\n "	if(player distance (getMarkerPos ""fed_reserve"") < 120 && playerSide == west) then {"\n "		[format [localize ""STR_FSM_ReceivedPay"",[(call life_paycheck) + 1500] call life_fnc_numberText], false] spawn doquickmsg;"\n "		gl_money_bank = gl_money_bank + (call life_paycheck) + 1500;"\n "	} else {"\n "		gl_money_bank = gl_money_bank + (call life_paycheck);"\n "		[format [localize ""STR_FSM_ReceivedPay"",[(call life_paycheck)] call life_fnc_numberText], false] spawn doquickmsg;"\n "	};"\n ""\n ""\n "	//private _sName = ""grandlife.pl"";"\n "	//private _amount = 1500;"\n ""\n "	//if ([_sName, profileNameSteam, false] call BIS_fnc_inString) then {"\n "	//	gl_money_bank = gl_money_bank + _amount;"\n "	//	systemChat format[""Otrzymales takze $%1 za posiadanie %2 w nicku na steam!"",[_amount] call life_fnc_numberText, _sName];"\n "	//	} else {"\n "	//	systemChat format[""Mogles otrzymac dodatkowe $%1 za posiadanie %2 w nicku na steam!"",[_amount] call life_fnc_numberText, _sName];"\n "	//};"\n ""\n "};"\n ""\n ""\n "_lastcheck = time;"\n ""\n "//Group clean (Local)"\n "{"\n "	if(local _x && {(count units _x == 0)}) then {"\n "		deleteGroup _x;"\n "	};"\n "} foreach allGroups;"\n ""\n ""\n "";
                };
            };
        };
    };
    initState = "Main_Init";
    finalStates[] = {};
};